# spring-angular-starter

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
backend/: .gitignore  pom.xml
backend/src/main/java/org/sterl/education/angular/: AngularUiController.java  ExampleRSI.java  SpringAngularStarterApplication.java  SpringExceptionHandler.java
backend/src/main/java/org/sterl/education/angular/person/api/: Person.java  PersonBF.java
backend/src/main/java/org/sterl/education/angular/person/behavior/: PersonDataGeneratorBA.java
backend/src/main/java/org/sterl/education/angular/person/dao/: PersonDao.java
backend/src/main/java/org/sterl/education/angular/person/model/: Person.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/sterl/education/angular/: SpringAngularStarterApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts  example.service.ts  material-module.ts
frontend/src/app/dashboard/loading/: http-loading-interceptor.ts  http-loading.service.ts
frontend/src/app/dashboard/sidebar/: sidebar.component.html  sidebar.component.spec.ts
frontend/src/app/person/model/: person-model.ts  person.ts
frontend/src/app/person/page/person/: person.component.html  person.component.scss  person.component.ts
frontend/src/app/person/page/persons-list/: persons-list.component.html  persons-list.component.ts
frontend/src/app/person/person/: person.component.css  person.component.html  person.component.ts
frontend/src/app/person/person-list/: person-list.component.css  person-list.component.html  person-list.component.ts
frontend/src/app/person/service/: person.service.ts
frontend/src/app/person/services/: person.service.ts
frontend/src/styles/: styles.scss
